<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ManagerBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAACAAAAAAAAABQgQBAIAAAkAAACAQEAiEA=</HashCode>
      <FileName>Managers\ManagerBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Active" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteProxyManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEAhAAABABIAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Elements\Sprite\SpriteProxyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ListBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Managers\ListBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLinkMAN">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAAAAIAAAAAAgAAEAAAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>Managers\DLink\DLinkMAN.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Head" />
      <Field Name="this_Iterator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAABAAgA=</HashCode>
      <FileName>Managers\DLink\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLinkIterator" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAQAAABQAAAAiAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\DLink\DLinkIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Iterator" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NodeBase" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAABAAAAABAA=</HashCode>
      <FileName>Managers\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAA=</HashCode>
      <FileName>Elements\Sprite\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Sprite">
    <Position X="5" Y="6" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Sprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Elements\Sprite\Sprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAIAAABAAAJABAAAAAgAAAACAEYBAAARBggABABAE=</HashCode>
      <FileName>Elements\Sprite\Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Color" />
      <Field Name="AzSprite" />
      <Field Name="Image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul.Sprite" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvaders.Image" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABQAAAAAAgAEAACAEQAAAAAJAAAAABAA=</HashCode>
      <FileName>Elements\Image\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul.Color" Collapsed="true">
    <Position X="8.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvaders.SpriteBoxProxyManager" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEAhAAABABIAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Elements\Sprite\SpriteBoxProxyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBoxProxy">
    <Position X="3" Y="6" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBoxProxy.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Elements\Sprite\SpriteBoxProxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAgAAAAAAEQAAACBBgAABABAE=</HashCode>
      <FileName>Elements\Sprite\SpriteBoxProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SpriteBox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBox">
    <Position X="0.5" Y="6" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBox.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Elements\Sprite\SpriteBox.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gARAAAACAAAABABAAAAAgAAAACAEQAAAARhgAABABAA=</HashCode>
      <FileName>Elements\Sprite\SpriteBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>