<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ShipMissileState" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Ship\Missile\ShipMissileState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveState" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Ship\Moving\ShipMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMissileReady">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Ship\Missile\ShipMissileReady.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMissileFlying">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Ship\Missile\ShipMissileFlying.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveBoth">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Ship\Moving\ShipMoveBoth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveLeft">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Ship\Moving\ShipMoveLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipMoveRight">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Ship\Moving\ShipMoveRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipManager">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.ShipManager.MissileState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Elements\Object\Ship\ShipManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SpaceInvaders.ShipManager.MoveState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Elements\Object\Ship\ShipManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Ship" Type="SpaceInvaders.Ship">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.516" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YACAAABCgAAAAAACAAAAAAAABAHIAEAAAAgIIYAAAAI=</HashCode>
      <FileName>Elements\Object\Ship\ShipManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Ship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Ship">
    <Position X="3.25" Y="1" Width="1.5" />
    <AssociationLine Name="moving_state" Type="SpaceInvaders.ShipMoveState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.68" Y="0.391" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="missile_state" Type="SpaceInvaders.ShipMissileState">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.796" Y="0.633" Height="0.182" Width="1.026" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIQCAAAAAIAAAAAAgAAABAAABAAAAMAIQAAAAAAEAAA=</HashCode>
      <FileName>Elements\Object\Ship\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="moving_state" />
      <Field Name="missile_state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.InputObserver" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAQABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\MiniObserver\InputObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MoveLeftObserver" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\MiniObserver\MoveLeftObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MoveRightObserver" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\MiniObserver\MoveRightObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShootObserver" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Input\MiniObserver\ShootObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>