<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.BombCategory" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Bomb\BombCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Bomb" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAIAABAAACACABAAACgAAAgAAIiAAABAAAAA=</HashCode>
      <FileName>Elements\Object\Bomb\Bomb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Strategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.FallStrategy">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Bomb\FallStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallCross" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Bomb\FallCross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallStraight" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Bomb\FallStraight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallZigZag" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Object\Bomb\FallZigZag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAQQAAAAAQAhAFAgAAEICAAAABgAIAABAA=</HashCode>
      <FileName>Elements\Object\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Leaf" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAAAAABAAAAAAAQAAAEAAAAAAEAAA=</HashCode>
      <FileName>Composite\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>